<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/bt_add_cards"
    >
    <ImageView
        android:id="@+id/img_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/ic_add"
        android:scaleType="centerInside"
        android:background="@drawable/bg_card"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="1"
        android:text="新建"
        android:textSize="15sp"/>

</LinearLayout>